{
  "name": "EddySappraise2",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "server:dev": "turbo dev --filter=server",
    "server:build": "turbo build --filter=server",
    "server:start": "npm run start -w server",
    "server:lint": "turbo lint --filter=server",
    "server:prisma:generate": "npm run prisma:generate -w server",
    "server:prisma:migrate": "npm run prisma:migrate -w server",
    "server:prisma:studio": "npm run prisma:studio -w server"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}